{
  "name": "cs546-group29-final-project",
  "version": "1.0.0",
  "description": "CS-546 Final Project Module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Thomas LaPinta",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
